dir(e).
dir(w).
dir(n).
dir(s).
inverse(e,w).
inverse(w,e).
inverse(n,s).
inverse(s,n).
field(1,1).
field(1,2).
field(1,3).
field(1,4).
field(2,1).
field(2,2).
field(2,3).
field(2,4).
field(3,1).
field(3,2).
field(3,3).
field(3,4).
field(4,1).
field(4,2).
field(4,3).
field(4,4).
init_on(3,2).
goal_on(1,4).
connect(1,1,s).
connect(1,1,w).
connect(1,2,n).
connect(1,2,e).
connect(1,2,w).
connect(1,3,e).
connect(1,4,n).
connect(1,4,w).
connect(2,1,n).
connect(2,1,w).
connect(2,2,n).
connect(2,2,w).
connect(2,3,n).
connect(2,3,s).
connect(2,4,n).
connect(2,4,e).
connect(2,4,w).
connect(3,1,n).
connect(3,1,s).
connect(3,2,n).
connect(3,2,w).
connect(3,3,e).
connect(3,4,n).
connect(3,4,s).
connect(3,4,w).
connect(4,1,n).
connect(4,1,w).
connect(4,2,n).
connect(4,2,s).
connect(4,2,e).
connect(4,2,w).
connect(4,3,n).
connect(4,3,e).
connect(4,4,w).
max_steps(2).
row(4).
row(3).
row(2).
row(1).
col(4).
col(3).
col(2).
col(1).
num_rows(4).
num_cols(4).
goal(1,4,0).
reach(3,2,0).
conn(4,4,w,0).
conn(4,3,e,0).
conn(4,3,n,0).
conn(4,2,w,0).
conn(4,2,e,0).
conn(4,2,s,0).
conn(4,2,n,0).
conn(4,1,w,0).
conn(4,1,n,0).
conn(3,4,w,0).
conn(3,4,s,0).
conn(3,4,n,0).
conn(3,3,e,0).
conn(3,2,w,0).
conn(3,2,n,0).
conn(3,1,s,0).
conn(3,1,n,0).
conn(2,4,w,0).
conn(2,4,e,0).
conn(2,4,n,0).
conn(2,3,s,0).
conn(2,3,n,0).
conn(2,2,w,0).
conn(2,2,n,0).
conn(2,1,w,0).
conn(2,1,n,0).
conn(1,4,w,0).
conn(1,4,n,0).
conn(1,3,e,0).
conn(1,2,w,0).
conn(1,2,e,0).
conn(1,2,n,0).
conn(1,1,w,0).
conn(1,1,s,0).
step(2).
step(1).
dneighbor(n,3,4,4,4).
dneighbor(n,3,3,4,3).
dneighbor(n,3,2,4,2).
dneighbor(n,3,1,4,1).
dneighbor(n,2,4,3,4).
dneighbor(n,2,3,3,3).
dneighbor(n,2,2,3,2).
dneighbor(n,2,1,3,1).
dneighbor(n,1,4,2,4).
dneighbor(n,1,3,2,3).
dneighbor(n,1,2,2,2).
dneighbor(n,1,1,2,1).
dneighbor(s,4,4,3,4).
dneighbor(s,4,3,3,3).
dneighbor(s,4,2,3,2).
dneighbor(s,4,1,3,1).
dneighbor(s,3,4,2,4).
dneighbor(s,3,3,2,3).
dneighbor(s,3,2,2,2).
dneighbor(s,3,1,2,1).
dneighbor(s,2,4,1,4).
dneighbor(s,2,3,1,3).
dneighbor(s,2,2,1,2).
dneighbor(s,2,1,1,1).
dneighbor(e,4,3,4,4).
dneighbor(e,4,2,4,3).
dneighbor(e,4,1,4,2).
dneighbor(e,3,3,3,4).
dneighbor(e,3,2,3,3).
dneighbor(e,3,1,3,2).
dneighbor(e,2,3,2,4).
dneighbor(e,2,2,2,3).
dneighbor(e,2,1,2,2).
dneighbor(e,1,3,1,4).
dneighbor(e,1,2,1,3).
dneighbor(e,1,1,1,2).
dneighbor(w,4,4,4,3).
dneighbor(w,4,3,4,2).
dneighbor(w,4,2,4,1).
dneighbor(w,3,4,3,3).
dneighbor(w,3,3,3,2).
dneighbor(w,3,2,3,1).
dneighbor(w,2,4,2,3).
dneighbor(w,2,3,2,2).
dneighbor(w,2,2,2,1).
dneighbor(w,1,4,1,3).
dneighbor(w,1,3,1,2).
dneighbor(w,1,2,1,1).
neighbor(w,1,2,1,1).
neighbor(w,1,3,1,2).
neighbor(w,1,4,1,3).
neighbor(w,2,2,2,1).
neighbor(w,2,3,2,2).
neighbor(w,2,4,2,3).
neighbor(w,3,2,3,1).
neighbor(w,3,3,3,2).
neighbor(w,3,4,3,3).
neighbor(w,4,2,4,1).
neighbor(w,4,3,4,2).
neighbor(w,4,4,4,3).
neighbor(e,1,1,1,2).
neighbor(e,1,2,1,3).
neighbor(e,1,3,1,4).
neighbor(e,2,1,2,2).
neighbor(e,2,2,2,3).
neighbor(e,2,3,2,4).
neighbor(e,3,1,3,2).
neighbor(e,3,2,3,3).
neighbor(e,3,3,3,4).
neighbor(e,4,1,4,2).
neighbor(e,4,2,4,3).
neighbor(e,4,3,4,4).
neighbor(s,2,1,1,1).
neighbor(s,2,2,1,2).
neighbor(s,2,3,1,3).
neighbor(s,2,4,1,4).
neighbor(s,3,1,2,1).
neighbor(s,3,2,2,2).
neighbor(s,3,3,2,3).
neighbor(s,3,4,2,4).
neighbor(s,4,1,3,1).
neighbor(s,4,2,3,2).
neighbor(s,4,3,3,3).
neighbor(s,4,4,3,4).
neighbor(n,1,1,2,1).
neighbor(n,1,2,2,2).
neighbor(n,1,3,2,3).
neighbor(n,1,4,2,4).
neighbor(n,2,1,3,1).
neighbor(n,2,2,3,2).
neighbor(n,2,3,3,3).
neighbor(n,2,4,3,4).
neighbor(n,3,1,4,1).
neighbor(n,3,2,4,2).
neighbor(n,3,3,4,3).
neighbor(n,3,4,4,4).
neighbor(n,4,4,1,4).
neighbor(n,4,3,1,3).
neighbor(n,4,2,1,2).
neighbor(n,4,1,1,1).
neighbor(s,1,4,4,4).
neighbor(s,1,3,4,3).
neighbor(s,1,2,4,2).
neighbor(s,1,1,4,1).
neighbor(e,4,4,4,1).
neighbor(e,3,4,3,1).
neighbor(e,2,4,2,1).
neighbor(e,1,4,1,1).
neighbor(w,4,1,4,4).
neighbor(w,3,1,3,4).
neighbor(w,2,1,2,4).
neighbor(w,1,1,1,4).
neg_goal(0):-not reach(1,4,0).
shift(4,4,4,4,1):-not push(4,e,1),not push(4,w,1),not push(4,n,1),not push(4,s,1).
shift(4,3,4,3,1):-not push(4,e,1),not push(4,w,1),not push(3,n,1),not push(3,s,1).
shift(4,2,4,2,1):-not push(4,e,1),not push(4,w,1),not push(2,n,1),not push(2,s,1).
shift(4,1,4,1,1):-not push(4,e,1),not push(4,w,1),not push(1,n,1),not push(1,s,1).
shift(3,4,3,4,1):-not push(3,e,1),not push(3,w,1),not push(4,n,1),not push(4,s,1).
shift(3,3,3,3,1):-not push(3,e,1),not push(3,w,1),not push(3,n,1),not push(3,s,1).
shift(3,2,3,2,1):-not push(3,e,1),not push(3,w,1),not push(2,n,1),not push(2,s,1).
shift(3,1,3,1,1):-not push(3,e,1),not push(3,w,1),not push(1,n,1),not push(1,s,1).
shift(2,4,2,4,1):-not push(2,e,1),not push(2,w,1),not push(4,n,1),not push(4,s,1).
shift(2,3,2,3,1):-not push(2,e,1),not push(2,w,1),not push(3,n,1),not push(3,s,1).
shift(2,2,2,2,1):-not push(2,e,1),not push(2,w,1),not push(2,n,1),not push(2,s,1).
shift(2,1,2,1,1):-not push(2,e,1),not push(2,w,1),not push(1,n,1),not push(1,s,1).
shift(1,4,1,4,1):-not push(1,e,1),not push(1,w,1),not push(4,n,1),not push(4,s,1).
shift(1,3,1,3,1):-not push(1,e,1),not push(1,w,1),not push(3,n,1),not push(3,s,1).
shift(1,2,1,2,1):-not push(1,e,1),not push(1,w,1),not push(2,n,1),not push(2,s,1).
shift(1,1,1,1,1):-not push(1,e,1),not push(1,w,1),not push(1,n,1),not push(1,s,1).
shift(4,4,4,4,2):-not push(4,e,2),not push(4,w,2),not push(4,n,2),not push(4,s,2).
shift(4,3,4,3,2):-not push(4,e,2),not push(4,w,2),not push(3,n,2),not push(3,s,2).
shift(4,2,4,2,2):-not push(4,e,2),not push(4,w,2),not push(2,n,2),not push(2,s,2).
shift(4,1,4,1,2):-not push(4,e,2),not push(4,w,2),not push(1,n,2),not push(1,s,2).
shift(3,4,3,4,2):-not push(3,e,2),not push(3,w,2),not push(4,n,2),not push(4,s,2).
shift(3,3,3,3,2):-not push(3,e,2),not push(3,w,2),not push(3,n,2),not push(3,s,2).
shift(3,2,3,2,2):-not push(3,e,2),not push(3,w,2),not push(2,n,2),not push(2,s,2).
shift(3,1,3,1,2):-not push(3,e,2),not push(3,w,2),not push(1,n,2),not push(1,s,2).
shift(2,4,2,4,2):-not push(2,e,2),not push(2,w,2),not push(4,n,2),not push(4,s,2).
shift(2,3,2,3,2):-not push(2,e,2),not push(2,w,2),not push(3,n,2),not push(3,s,2).
shift(2,2,2,2,2):-not push(2,e,2),not push(2,w,2),not push(2,n,2),not push(2,s,2).
shift(2,1,2,1,2):-not push(2,e,2),not push(2,w,2),not push(1,n,2),not push(1,s,2).
shift(1,4,1,4,2):-not push(1,e,2),not push(1,w,2),not push(4,n,2),not push(4,s,2).
shift(1,3,1,3,2):-not push(1,e,2),not push(1,w,2),not push(3,n,2),not push(3,s,2).
shift(1,2,1,2,2):-not push(1,e,2),not push(1,w,2),not push(2,n,2),not push(2,s,2).
shift(1,1,1,1,2):-not push(1,e,2),not push(1,w,2),not push(1,n,2),not push(1,s,2).
reach(3,2,1):-shift(3,2,3,2,1).
conn(1,1,s,1):-shift(1,1,1,1,1).
conn(1,1,w,1):-shift(1,1,1,1,1).
conn(1,2,n,1):-shift(1,2,1,2,1).
conn(1,2,e,1):-shift(1,2,1,2,1).
conn(1,2,w,1):-shift(1,2,1,2,1).
conn(1,3,e,1):-shift(1,3,1,3,1).
conn(1,4,n,1):-shift(1,4,1,4,1).
conn(1,4,w,1):-shift(1,4,1,4,1).
conn(2,1,n,1):-shift(2,1,2,1,1).
conn(2,1,w,1):-shift(2,1,2,1,1).
conn(2,2,n,1):-shift(2,2,2,2,1).
conn(2,2,w,1):-shift(2,2,2,2,1).
conn(2,3,n,1):-shift(2,3,2,3,1).
conn(2,3,s,1):-shift(2,3,2,3,1).
conn(2,4,n,1):-shift(2,4,2,4,1).
conn(2,4,e,1):-shift(2,4,2,4,1).
conn(2,4,w,1):-shift(2,4,2,4,1).
conn(3,1,n,1):-shift(3,1,3,1,1).
conn(3,1,s,1):-shift(3,1,3,1,1).
conn(3,2,n,1):-shift(3,2,3,2,1).
conn(3,2,w,1):-shift(3,2,3,2,1).
conn(3,3,e,1):-shift(3,3,3,3,1).
conn(3,4,n,1):-shift(3,4,3,4,1).
conn(3,4,s,1):-shift(3,4,3,4,1).
conn(3,4,w,1):-shift(3,4,3,4,1).
conn(4,1,n,1):-shift(4,1,4,1,1).
conn(4,1,w,1):-shift(4,1,4,1,1).
conn(4,2,n,1):-shift(4,2,4,2,1).
conn(4,2,s,1):-shift(4,2,4,2,1).
conn(4,2,e,1):-shift(4,2,4,2,1).
conn(4,2,w,1):-shift(4,2,4,2,1).
conn(4,3,n,1):-shift(4,3,4,3,1).
conn(4,3,e,1):-shift(4,3,4,3,1).
conn(4,4,w,1):-shift(4,4,4,4,1).
reach(3,2,2):-reach(3,2,1),shift(3,2,3,2,2).
reach(4,2,1):-reach(3,2,1),conn(3,2,n,1),conn(4,2,s,1).
conn(1,1,w,2):-conn(1,1,w,1),shift(1,1,1,1,2).
conn(1,1,s,2):-conn(1,1,s,1),shift(1,1,1,1,2).
conn(1,2,w,2):-conn(1,2,w,1),shift(1,2,1,2,2).
conn(1,2,e,2):-conn(1,2,e,1),shift(1,2,1,2,2).
conn(1,2,n,2):-conn(1,2,n,1),shift(1,2,1,2,2).
conn(1,3,e,2):-conn(1,3,e,1),shift(1,3,1,3,2).
conn(1,4,w,2):-conn(1,4,w,1),shift(1,4,1,4,2).
conn(1,4,n,2):-conn(1,4,n,1),shift(1,4,1,4,2).
conn(2,1,w,2):-conn(2,1,w,1),shift(2,1,2,1,2).
conn(2,1,n,2):-conn(2,1,n,1),shift(2,1,2,1,2).
conn(2,2,w,2):-conn(2,2,w,1),shift(2,2,2,2,2).
conn(2,2,n,2):-conn(2,2,n,1),shift(2,2,2,2,2).
conn(2,3,s,2):-conn(2,3,s,1),shift(2,3,2,3,2).
conn(2,3,n,2):-conn(2,3,n,1),shift(2,3,2,3,2).
conn(2,4,w,2):-conn(2,4,w,1),shift(2,4,2,4,2).
conn(2,4,e,2):-conn(2,4,e,1),shift(2,4,2,4,2).
conn(2,4,n,2):-conn(2,4,n,1),shift(2,4,2,4,2).
conn(3,1,s,2):-conn(3,1,s,1),shift(3,1,3,1,2).
conn(3,1,n,2):-conn(3,1,n,1),shift(3,1,3,1,2).
conn(3,2,w,2):-conn(3,2,w,1),shift(3,2,3,2,2).
conn(3,2,n,2):-conn(3,2,n,1),shift(3,2,3,2,2).
conn(3,3,e,2):-conn(3,3,e,1),shift(3,3,3,3,2).
conn(3,4,w,2):-conn(3,4,w,1),shift(3,4,3,4,2).
conn(3,4,s,2):-conn(3,4,s,1),shift(3,4,3,4,2).
conn(3,4,n,2):-conn(3,4,n,1),shift(3,4,3,4,2).
conn(4,1,w,2):-conn(4,1,w,1),shift(4,1,4,1,2).
conn(4,1,n,2):-conn(4,1,n,1),shift(4,1,4,1,2).
conn(4,2,w,2):-conn(4,2,w,1),shift(4,2,4,2,2).
conn(4,2,e,2):-conn(4,2,e,1),shift(4,2,4,2,2).
conn(4,2,s,2):-conn(4,2,s,1),shift(4,2,4,2,2).
conn(4,2,n,2):-conn(4,2,n,1),shift(4,2,4,2,2).
conn(4,3,e,2):-conn(4,3,e,1),shift(4,3,4,3,2).
conn(4,3,n,2):-conn(4,3,n,1),shift(4,3,4,3,2).
conn(4,4,w,2):-conn(4,4,w,1),shift(4,4,4,4,2).
reach(4,2,2):-reach(4,2,1),shift(4,2,4,2,2).
reach(3,2,2):-reach(4,2,2),conn(4,2,s,2),conn(3,2,n,2).
reach(3,2,1):-reach(4,2,1),conn(4,2,s,1),conn(3,2,n,1).
reach(4,2,2):-reach(3,2,2),conn(3,2,n,2),conn(4,2,s,2).
ccpush(1):-neg_goal(0),not rrpush(1).
cpush(1,1):-ccpush(1),not ocpush(1,1).
cpush(2,1):-ccpush(1),not ocpush(2,1).
cpush(3,1):-ccpush(1),not ocpush(3,1).
cpush(4,1):-ccpush(1),not ocpush(4,1).
push(4,n,1):-cpush(4,1),not push(4,s,1).
push(3,n,1):-cpush(3,1),not push(3,s,1).
push(2,n,1):-cpush(2,1),not push(2,s,1).
push(1,n,1):-cpush(1,1),not push(1,s,1).
push(4,s,1):-cpush(4,1),not push(4,n,1).
push(3,s,1):-cpush(3,1),not push(3,n,1).
push(2,s,1):-cpush(2,1),not push(2,n,1).
push(1,s,1):-cpush(1,1),not push(1,n,1).
ocpush(1,1):-cpush(4,1).
ocpush(2,1):-cpush(4,1).
ocpush(3,1):-cpush(4,1).
ocpush(1,1):-cpush(3,1).
ocpush(2,1):-cpush(3,1).
ocpush(4,1):-cpush(3,1).
ocpush(1,1):-cpush(2,1).
ocpush(3,1):-cpush(2,1).
ocpush(4,1):-cpush(2,1).
ocpush(2,1):-cpush(1,1).
ocpush(3,1):-cpush(1,1).
ocpush(4,1):-cpush(1,1).
shift(4,1,1,1,1):-push(1,n,1).
shift(3,1,4,1,1):-push(1,n,1).
shift(2,1,3,1,1):-push(1,n,1).
shift(1,1,2,1,1):-push(1,n,1).
shift(4,2,1,2,1):-push(2,n,1).
shift(3,2,4,2,1):-push(2,n,1).
shift(2,2,3,2,1):-push(2,n,1).
shift(1,2,2,2,1):-push(2,n,1).
shift(4,3,1,3,1):-push(3,n,1).
shift(3,3,4,3,1):-push(3,n,1).
shift(2,3,3,3,1):-push(3,n,1).
shift(1,3,2,3,1):-push(3,n,1).
shift(4,4,1,4,1):-push(4,n,1).
shift(3,4,4,4,1):-push(4,n,1).
shift(2,4,3,4,1):-push(4,n,1).
shift(1,4,2,4,1):-push(4,n,1).
shift(1,1,4,1,1):-push(1,s,1).
shift(4,1,3,1,1):-push(1,s,1).
shift(3,1,2,1,1):-push(1,s,1).
shift(2,1,1,1,1):-push(1,s,1).
shift(1,2,4,2,1):-push(2,s,1).
shift(4,2,3,2,1):-push(2,s,1).
shift(3,2,2,2,1):-push(2,s,1).
shift(2,2,1,2,1):-push(2,s,1).
shift(1,3,4,3,1):-push(3,s,1).
shift(4,3,3,3,1):-push(3,s,1).
shift(3,3,2,3,1):-push(3,s,1).
shift(2,3,1,3,1):-push(3,s,1).
shift(1,4,4,4,1):-push(4,s,1).
shift(4,4,3,4,1):-push(4,s,1).
shift(3,4,2,4,1):-push(4,s,1).
shift(2,4,1,4,1):-push(4,s,1).
reach(2,2,1):-shift(3,2,2,2,1).
reach(4,2,1):-shift(3,2,4,2,1).
conn(1,4,n,1):-shift(2,4,1,4,1).
conn(1,4,e,1):-shift(2,4,1,4,1).
conn(1,4,w,1):-shift(2,4,1,4,1).
conn(2,4,n,1):-shift(3,4,2,4,1).
conn(2,4,s,1):-shift(3,4,2,4,1).
conn(2,4,w,1):-shift(3,4,2,4,1).
conn(3,4,w,1):-shift(4,4,3,4,1).
conn(4,4,n,1):-shift(1,4,4,4,1).
conn(4,4,w,1):-shift(1,4,4,4,1).
conn(1,3,n,1):-shift(2,3,1,3,1).
conn(1,3,s,1):-shift(2,3,1,3,1).
conn(2,3,e,1):-shift(3,3,2,3,1).
conn(3,3,n,1):-shift(4,3,3,3,1).
conn(3,3,e,1):-shift(4,3,3,3,1).
conn(4,3,e,1):-shift(1,3,4,3,1).
conn(1,2,n,1):-shift(2,2,1,2,1).
conn(1,2,w,1):-shift(2,2,1,2,1).
conn(2,2,n,1):-shift(3,2,2,2,1).
conn(2,2,w,1):-shift(3,2,2,2,1).
conn(3,2,n,1):-shift(4,2,3,2,1).
conn(3,2,s,1):-shift(4,2,3,2,1).
conn(3,2,e,1):-shift(4,2,3,2,1).
conn(3,2,w,1):-shift(4,2,3,2,1).
conn(4,2,n,1):-shift(1,2,4,2,1).
conn(4,2,e,1):-shift(1,2,4,2,1).
conn(4,2,w,1):-shift(1,2,4,2,1).
conn(1,1,n,1):-shift(2,1,1,1,1).
conn(1,1,w,1):-shift(2,1,1,1,1).
conn(2,1,n,1):-shift(3,1,2,1,1).
conn(2,1,s,1):-shift(3,1,2,1,1).
conn(3,1,n,1):-shift(4,1,3,1,1).
conn(3,1,w,1):-shift(4,1,3,1,1).
conn(4,1,s,1):-shift(1,1,4,1,1).
conn(4,1,w,1):-shift(1,1,4,1,1).
conn(2,4,n,1):-shift(1,4,2,4,1).
conn(2,4,w,1):-shift(1,4,2,4,1).
conn(3,4,n,1):-shift(2,4,3,4,1).
conn(3,4,e,1):-shift(2,4,3,4,1).
conn(3,4,w,1):-shift(2,4,3,4,1).
conn(4,4,n,1):-shift(3,4,4,4,1).
conn(4,4,s,1):-shift(3,4,4,4,1).
conn(4,4,w,1):-shift(3,4,4,4,1).
conn(1,4,w,1):-shift(4,4,1,4,1).
conn(2,3,e,1):-shift(1,3,2,3,1).
conn(3,3,n,1):-shift(2,3,3,3,1).
conn(3,3,s,1):-shift(2,3,3,3,1).
conn(4,3,e,1):-shift(3,3,4,3,1).
conn(1,3,n,1):-shift(4,3,1,3,1).
conn(1,3,e,1):-shift(4,3,1,3,1).
conn(2,2,n,1):-shift(1,2,2,2,1).
conn(2,2,e,1):-shift(1,2,2,2,1).
conn(2,2,w,1):-shift(1,2,2,2,1).
conn(3,2,n,1):-shift(2,2,3,2,1).
conn(3,2,w,1):-shift(2,2,3,2,1).
conn(4,2,n,1):-shift(3,2,4,2,1).
conn(4,2,w,1):-shift(3,2,4,2,1).
conn(1,2,n,1):-shift(4,2,1,2,1).
conn(1,2,s,1):-shift(4,2,1,2,1).
conn(1,2,e,1):-shift(4,2,1,2,1).
conn(1,2,w,1):-shift(4,2,1,2,1).
conn(2,1,s,1):-shift(1,1,2,1,1).
conn(2,1,w,1):-shift(1,1,2,1,1).
conn(3,1,n,1):-shift(2,1,3,1,1).
conn(3,1,w,1):-shift(2,1,3,1,1).
conn(4,1,n,1):-shift(3,1,4,1,1).
conn(4,1,s,1):-shift(3,1,4,1,1).
conn(1,1,n,1):-shift(4,1,1,1,1).
conn(1,1,w,1):-shift(4,1,1,1,1).
reach(2,2,2):-reach(2,2,1),shift(2,2,2,2,2).
reach(3,2,1):-reach(2,2,1),conn(2,2,n,1),conn(3,2,s,1).
reach(2,2,1):-reach(3,2,1),conn(3,2,s,1),conn(2,2,n,1).
conn(1,1,n,2):-conn(1,1,n,1),shift(1,1,1,1,2).
conn(1,2,s,2):-conn(1,2,s,1),shift(1,2,1,2,2).
conn(1,3,s,2):-conn(1,3,s,1),shift(1,3,1,3,2).
conn(1,3,n,2):-conn(1,3,n,1),shift(1,3,1,3,2).
conn(1,4,e,2):-conn(1,4,e,1),shift(1,4,1,4,2).
conn(2,1,s,2):-conn(2,1,s,1),shift(2,1,2,1,2).
conn(2,2,e,2):-conn(2,2,e,1),shift(2,2,2,2,2).
conn(2,3,e,2):-conn(2,3,e,1),shift(2,3,2,3,2).
conn(2,4,s,2):-conn(2,4,s,1),shift(2,4,2,4,2).
conn(3,1,w,2):-conn(3,1,w,1),shift(3,1,3,1,2).
conn(3,2,e,2):-conn(3,2,e,1),shift(3,2,3,2,2).
conn(3,2,s,2):-conn(3,2,s,1),shift(3,2,3,2,2).
conn(3,3,s,2):-conn(3,3,s,1),shift(3,3,3,3,2).
conn(3,3,n,2):-conn(3,3,n,1),shift(3,3,3,3,2).
conn(3,4,e,2):-conn(3,4,e,1),shift(3,4,3,4,2).
conn(4,1,s,2):-conn(4,1,s,1),shift(4,1,4,1,2).
conn(4,4,s,2):-conn(4,4,s,1),shift(4,4,4,4,2).
conn(4,4,n,2):-conn(4,4,n,1),shift(4,4,4,4,2).
reach(3,2,2):-reach(2,2,2),conn(2,2,n,2),conn(3,2,s,2).
reach(2,2,2):-reach(3,2,2),conn(3,2,s,2),conn(2,2,n,2).
rrpush(1):-neg_goal(0),not ccpush(1).
rpush(1,1):-rrpush(1),not orpush(1,1).
rpush(2,1):-rrpush(1),not orpush(2,1).
rpush(3,1):-rrpush(1),not orpush(3,1).
rpush(4,1):-rrpush(1),not orpush(4,1).
push(4,e,1):-rpush(4,1),not push(4,w,1).
push(3,e,1):-rpush(3,1),not push(3,w,1).
push(2,e,1):-rpush(2,1),not push(2,w,1).
push(1,e,1):-rpush(1,1),not push(1,w,1).
push(4,w,1):-rpush(4,1),not push(4,e,1).
push(3,w,1):-rpush(3,1),not push(3,e,1).
push(2,w,1):-rpush(2,1),not push(2,e,1).
push(1,w,1):-rpush(1,1),not push(1,e,1).
shift(1,4,1,1,1):-push(1,e,1).
shift(1,3,1,4,1):-push(1,e,1).
shift(1,2,1,3,1):-push(1,e,1).
shift(1,1,1,2,1):-push(1,e,1).
shift(2,4,2,1,1):-push(2,e,1).
shift(2,3,2,4,1):-push(2,e,1).
shift(2,2,2,3,1):-push(2,e,1).
shift(2,1,2,2,1):-push(2,e,1).
shift(3,4,3,1,1):-push(3,e,1).
shift(3,3,3,4,1):-push(3,e,1).
shift(3,2,3,3,1):-push(3,e,1).
shift(3,1,3,2,1):-push(3,e,1).
shift(4,4,4,1,1):-push(4,e,1).
shift(4,3,4,4,1):-push(4,e,1).
shift(4,2,4,3,1):-push(4,e,1).
shift(4,1,4,2,1):-push(4,e,1).
shift(1,1,1,4,1):-push(1,w,1).
shift(1,4,1,3,1):-push(1,w,1).
shift(1,3,1,2,1):-push(1,w,1).
shift(1,2,1,1,1):-push(1,w,1).
shift(2,1,2,4,1):-push(2,w,1).
shift(2,4,2,3,1):-push(2,w,1).
shift(2,3,2,2,1):-push(2,w,1).
shift(2,2,2,1,1):-push(2,w,1).
shift(3,1,3,4,1):-push(3,w,1).
shift(3,4,3,3,1):-push(3,w,1).
shift(3,3,3,2,1):-push(3,w,1).
shift(3,2,3,1,1):-push(3,w,1).
shift(4,1,4,4,1):-push(4,w,1).
shift(4,4,4,3,1):-push(4,w,1).
shift(4,3,4,2,1):-push(4,w,1).
shift(4,2,4,1,1):-push(4,w,1).
reach(3,1,1):-shift(3,2,3,1,1).
reach(3,3,1):-shift(3,2,3,3,1).
conn(4,1,n,1):-shift(4,2,4,1,1).
conn(4,1,s,1):-shift(4,2,4,1,1).
conn(4,1,e,1):-shift(4,2,4,1,1).
conn(4,1,w,1):-shift(4,2,4,1,1).
conn(4,2,n,1):-shift(4,3,4,2,1).
conn(4,2,e,1):-shift(4,3,4,2,1).
conn(4,3,w,1):-shift(4,4,4,3,1).
conn(4,4,n,1):-shift(4,1,4,4,1).
conn(4,4,w,1):-shift(4,1,4,4,1).
conn(3,1,n,1):-shift(3,2,3,1,1).
conn(3,1,w,1):-shift(3,2,3,1,1).
conn(3,2,e,1):-shift(3,3,3,2,1).
conn(3,3,n,1):-shift(3,4,3,3,1).
conn(3,3,s,1):-shift(3,4,3,3,1).
conn(3,3,w,1):-shift(3,4,3,3,1).
conn(3,4,n,1):-shift(3,1,3,4,1).
conn(3,4,s,1):-shift(3,1,3,4,1).
conn(2,1,n,1):-shift(2,2,2,1,1).
conn(2,1,w,1):-shift(2,2,2,1,1).
conn(2,2,n,1):-shift(2,3,2,2,1).
conn(2,2,s,1):-shift(2,3,2,2,1).
conn(2,3,n,1):-shift(2,4,2,3,1).
conn(2,3,e,1):-shift(2,4,2,3,1).
conn(2,3,w,1):-shift(2,4,2,3,1).
conn(2,4,n,1):-shift(2,1,2,4,1).
conn(2,4,w,1):-shift(2,1,2,4,1).
conn(1,1,n,1):-shift(1,2,1,1,1).
conn(1,1,e,1):-shift(1,2,1,1,1).
conn(1,1,w,1):-shift(1,2,1,1,1).
conn(1,2,e,1):-shift(1,3,1,2,1).
conn(1,3,n,1):-shift(1,4,1,3,1).
conn(1,3,w,1):-shift(1,4,1,3,1).
conn(1,4,s,1):-shift(1,1,1,4,1).
conn(1,4,w,1):-shift(1,1,1,4,1).
conn(4,2,n,1):-shift(4,1,4,2,1).
conn(4,2,w,1):-shift(4,1,4,2,1).
conn(4,3,n,1):-shift(4,2,4,3,1).
conn(4,3,s,1):-shift(4,2,4,3,1).
conn(4,3,e,1):-shift(4,2,4,3,1).
conn(4,3,w,1):-shift(4,2,4,3,1).
conn(4,4,n,1):-shift(4,3,4,4,1).
conn(4,4,e,1):-shift(4,3,4,4,1).
conn(4,1,w,1):-shift(4,4,4,1,1).
conn(3,2,n,1):-shift(3,1,3,2,1).
conn(3,2,s,1):-shift(3,1,3,2,1).
conn(3,3,n,1):-shift(3,2,3,3,1).
conn(3,3,w,1):-shift(3,2,3,3,1).
conn(3,4,e,1):-shift(3,3,3,4,1).
conn(3,1,n,1):-shift(3,4,3,1,1).
conn(3,1,s,1):-shift(3,4,3,1,1).
conn(3,1,w,1):-shift(3,4,3,1,1).
conn(2,2,n,1):-shift(2,1,2,2,1).
conn(2,2,w,1):-shift(2,1,2,2,1).
conn(2,3,n,1):-shift(2,2,2,3,1).
conn(2,3,w,1):-shift(2,2,2,3,1).
conn(2,4,n,1):-shift(2,3,2,4,1).
conn(2,4,s,1):-shift(2,3,2,4,1).
conn(2,1,n,1):-shift(2,4,2,1,1).
conn(2,1,e,1):-shift(2,4,2,1,1).
conn(2,1,w,1):-shift(2,4,2,1,1).
conn(1,2,s,1):-shift(1,1,1,2,1).
conn(1,2,w,1):-shift(1,1,1,2,1).
conn(1,3,n,1):-shift(1,2,1,3,1).
conn(1,3,e,1):-shift(1,2,1,3,1).
conn(1,3,w,1):-shift(1,2,1,3,1).
conn(1,4,e,1):-shift(1,3,1,4,1).
conn(1,1,n,1):-shift(1,4,1,1,1).
conn(1,1,w,1):-shift(1,4,1,1,1).
reach(3,1,2):-reach(3,1,1),shift(3,1,3,1,2).
reach(3,3,2):-reach(3,3,1),shift(3,3,3,3,2).
reach(2,3,2):-reach(3,3,2),conn(3,3,s,2),conn(2,3,n,2).
reach(3,4,2):-reach(3,3,2),conn(3,3,e,2),conn(3,4,w,2).
reach(4,1,2):-reach(3,1,2),conn(3,1,n,2),conn(4,1,s,2).
reach(2,1,2):-reach(3,1,2),conn(3,1,s,2),conn(2,1,n,2).
reach(3,2,1):-reach(3,3,1),conn(3,3,w,1),conn(3,2,e,1).
reach(2,3,1):-reach(3,3,1),conn(3,3,s,1),conn(2,3,n,1).
reach(4,3,1):-reach(3,3,1),conn(3,3,n,1),conn(4,3,s,1).
reach(3,4,1):-reach(3,3,1),conn(3,3,e,1),conn(3,4,w,1).
reach(2,1,1):-reach(3,1,1),conn(3,1,s,1),conn(2,1,n,1).
reach(4,1,1):-reach(3,1,1),conn(3,1,n,1),conn(4,1,s,1).
reach(1,2,1):-reach(2,2,1),conn(2,2,s,1),conn(1,2,n,1).
reach(2,3,1):-reach(2,2,1),conn(2,2,e,1),conn(2,3,w,1).
reach(2,1,1):-reach(2,2,1),conn(2,2,w,1),conn(2,1,e,1).
reach(4,1,1):-reach(4,2,1),conn(4,2,w,1),conn(4,1,e,1).
reach(4,3,1):-reach(4,2,1),conn(4,2,e,1),conn(4,3,w,1).
reach(3,3,1):-reach(3,2,1),conn(3,2,e,1),conn(3,3,w,1).
conn(1,1,e,2):-conn(1,1,e,1),shift(1,1,1,1,2).
conn(1,3,w,2):-conn(1,3,w,1),shift(1,3,1,3,2).
conn(1,4,s,2):-conn(1,4,s,1),shift(1,4,1,4,2).
conn(2,1,e,2):-conn(2,1,e,1),shift(2,1,2,1,2).
conn(2,2,s,2):-conn(2,2,s,1),shift(2,2,2,2,2).
conn(2,3,w,2):-conn(2,3,w,1),shift(2,3,2,3,2).
conn(3,3,w,2):-conn(3,3,w,1),shift(3,3,3,3,2).
conn(4,1,e,2):-conn(4,1,e,1),shift(4,1,4,1,2).
conn(4,3,s,2):-conn(4,3,s,1),shift(4,3,4,3,2).
conn(4,3,w,2):-conn(4,3,w,1),shift(4,3,4,3,2).
conn(4,4,e,2):-conn(4,4,e,1),shift(4,4,4,4,2).
reach(1,2,2):-reach(1,2,1),shift(1,2,1,2,2).
reach(2,1,2):-reach(2,1,1),shift(2,1,2,1,2).
reach(2,3,2):-reach(2,3,1),shift(2,3,2,3,2).
reach(3,4,2):-reach(3,4,1),shift(3,4,3,4,2).
reach(4,1,2):-reach(4,1,1),shift(4,1,4,1,2).
reach(4,3,2):-reach(4,3,1),shift(4,3,4,3,2).
reach(4,2,2):-reach(4,3,2),conn(4,3,w,2),conn(4,2,e,2).
reach(3,3,2):-reach(4,3,2),conn(4,3,s,2),conn(3,3,n,2).
reach(4,4,2):-reach(4,3,2),conn(4,3,e,2),conn(4,4,w,2).
reach(2,2,2):-reach(1,2,2),conn(1,2,n,2),conn(2,2,s,2).
reach(1,3,2):-reach(1,2,2),conn(1,2,e,2),conn(1,3,w,2).
reach(1,1,2):-reach(1,2,2),conn(1,2,w,2),conn(1,1,e,2).
reach(1,1,1):-reach(1,2,1),conn(1,2,w,1),conn(1,1,e,1).
reach(1,3,1):-reach(1,2,1),conn(1,2,e,1),conn(1,3,w,1).
reach(2,2,1):-reach(1,2,1),conn(1,2,n,1),conn(2,2,s,1).
reach(4,2,1):-reach(4,1,1),conn(4,1,e,1),conn(4,2,w,1).
reach(3,1,1):-reach(4,1,1),conn(4,1,s,1),conn(3,1,n,1).
reach(2,2,1):-reach(2,1,1),conn(2,1,e,1),conn(2,2,w,1).
reach(1,1,1):-reach(2,1,1),conn(2,1,s,1),conn(1,1,n,1).
reach(3,1,1):-reach(2,1,1),conn(2,1,n,1),conn(3,1,s,1).
reach(3,3,1):-reach(3,4,1),conn(3,4,w,1),conn(3,3,e,1).
reach(2,4,1):-reach(3,4,1),conn(3,4,s,1),conn(2,4,n,1).
reach(4,4,1):-reach(3,4,1),conn(3,4,n,1),conn(4,4,s,1).
reach(3,3,1):-reach(4,3,1),conn(4,3,s,1),conn(3,3,n,1).
reach(4,2,1):-reach(4,3,1),conn(4,3,w,1),conn(4,2,e,1).
reach(4,4,1):-reach(4,3,1),conn(4,3,e,1),conn(4,4,w,1).
reach(2,2,1):-reach(2,3,1),conn(2,3,w,1),conn(2,2,e,1).
reach(2,4,1):-reach(2,3,1),conn(2,3,e,1),conn(2,4,w,1).
reach(1,3,1):-reach(2,3,1),conn(2,3,s,1),conn(1,3,n,1).
reach(3,3,1):-reach(2,3,1),conn(2,3,n,1),conn(3,3,s,1).
reach(2,2,2):-reach(2,1,2),conn(2,1,e,2),conn(2,2,w,2).
reach(1,1,2):-reach(2,1,2),conn(2,1,s,2),conn(1,1,n,2).
reach(3,1,2):-reach(2,1,2),conn(2,1,n,2),conn(3,1,s,2).
reach(4,2,2):-reach(4,1,2),conn(4,1,e,2),conn(4,2,w,2).
reach(3,1,2):-reach(4,1,2),conn(4,1,s,2),conn(3,1,n,2).
reach(4,4,2):-reach(3,4,2),conn(3,4,n,2),conn(4,4,s,2).
reach(2,4,2):-reach(3,4,2),conn(3,4,s,2),conn(2,4,n,2).
reach(3,3,2):-reach(3,4,2),conn(3,4,w,2),conn(3,3,e,2).
reach(2,2,2):-reach(2,3,2),conn(2,3,w,2),conn(2,2,e,2).
reach(2,4,2):-reach(2,3,2),conn(2,3,e,2),conn(2,4,w,2).
reach(3,3,2):-reach(2,3,2),conn(2,3,n,2),conn(3,3,s,2).
reach(1,3,2):-reach(2,3,2),conn(2,3,s,2),conn(1,3,n,2).
reach(3,2,2):-reach(3,3,2),conn(3,3,w,2),conn(3,2,e,2).
reach(4,3,2):-reach(3,3,2),conn(3,3,n,2),conn(4,3,s,2).
reach(1,2,2):-reach(2,2,2),conn(2,2,s,2),conn(1,2,n,2).
reach(2,3,2):-reach(2,2,2),conn(2,2,e,2),conn(2,3,w,2).
reach(2,1,2):-reach(2,2,2),conn(2,2,w,2),conn(2,1,e,2).
reach(4,3,2):-reach(4,2,2),conn(4,2,e,2),conn(4,3,w,2).
reach(4,1,2):-reach(4,2,2),conn(4,2,w,2),conn(4,1,e,2).
reach(3,3,2):-reach(3,2,2),conn(3,2,e,2),conn(3,3,w,2).
reach(1,1,2):-reach(1,1,1),shift(1,1,1,1,2).
reach(1,3,2):-reach(1,3,1),shift(1,3,1,3,2).
reach(2,4,2):-reach(2,4,1),shift(2,4,2,4,2).
reach(4,4,2):-reach(4,4,1),shift(4,4,4,4,2).
reach(1,4,2):-reach(2,4,2),conn(2,4,s,2),conn(1,4,n,2).
reach(3,4,2):-reach(2,4,2),conn(2,4,n,2),conn(3,4,s,2).
reach(2,3,2):-reach(2,4,2),conn(2,4,w,2),conn(2,3,e,2).
reach(3,4,1):-reach(4,4,1),conn(4,4,s,1),conn(3,4,n,1).
reach(4,3,1):-reach(4,4,1),conn(4,4,w,1),conn(4,3,e,1).
reach(1,4,1):-reach(2,4,1),conn(2,4,s,1),conn(1,4,n,1).
reach(2,3,1):-reach(2,4,1),conn(2,4,w,1),conn(2,3,e,1).
reach(3,4,1):-reach(2,4,1),conn(2,4,n,1),conn(3,4,s,1).
reach(1,2,1):-reach(1,3,1),conn(1,3,w,1),conn(1,2,e,1).
reach(2,3,1):-reach(1,3,1),conn(1,3,n,1),conn(2,3,s,1).
reach(1,4,1):-reach(1,3,1),conn(1,3,e,1),conn(1,4,w,1).
reach(1,2,1):-reach(1,1,1),conn(1,1,e,1),conn(1,2,w,1).
reach(2,1,1):-reach(1,1,1),conn(1,1,n,1),conn(2,1,s,1).
reach(1,2,2):-reach(1,1,2),conn(1,1,e,2),conn(1,2,w,2).
reach(2,1,2):-reach(1,1,2),conn(1,1,n,2),conn(2,1,s,2).
reach(1,2,2):-reach(1,3,2),conn(1,3,w,2),conn(1,2,e,2).
reach(2,3,2):-reach(1,3,2),conn(1,3,n,2),conn(2,3,s,2).
reach(1,4,2):-reach(1,3,2),conn(1,3,e,2),conn(1,4,w,2).
reach(3,4,2):-reach(4,4,2),conn(4,4,s,2),conn(3,4,n,2).
reach(4,3,2):-reach(4,4,2),conn(4,4,w,2),conn(4,3,e,2).
reach(1,4,2):-reach(1,4,1),shift(1,4,1,4,2).
reach(1,3,1):-reach(1,4,1),conn(1,4,w,1),conn(1,3,e,1).
reach(2,4,1):-reach(1,4,1),conn(1,4,n,1),conn(2,4,s,1).
reach(2,4,2):-reach(1,4,2),conn(1,4,n,2),conn(2,4,s,2).
reach(1,3,2):-reach(1,4,2),conn(1,4,w,2),conn(1,3,e,2).
orpush(1,1):-rpush(4,1).
orpush(2,1):-rpush(4,1).
orpush(3,1):-rpush(4,1).
orpush(1,1):-rpush(3,1).
orpush(2,1):-rpush(3,1).
orpush(4,1):-rpush(3,1).
orpush(1,1):-rpush(2,1).
orpush(3,1):-rpush(2,1).
orpush(4,1):-rpush(2,1).
orpush(2,1):-rpush(1,1).
orpush(3,1):-rpush(1,1).
orpush(4,1):-rpush(1,1).
goal(1,3,1):-shift(1,4,1,3,1).
goal(1,1,1):-shift(1,4,1,1,1).
goal(4,4,1):-shift(1,4,4,4,1).
goal(2,4,1):-shift(1,4,2,4,1).
goal(1,4,1):-shift(1,4,1,4,1).
neg_goal(1):-goal(1,4,1),not reach(1,4,1).
neg_goal(1):-goal(2,4,1),not reach(2,4,1).
neg_goal(1):-goal(4,4,1),not reach(4,4,1).
neg_goal(1):-goal(1,1,1),not reach(1,1,1).
neg_goal(1):-goal(1,3,1),not reach(1,3,1).
goal(1,4,2):-goal(1,4,1),shift(1,4,1,4,2).
goal(2,4,2):-goal(2,4,1),shift(2,4,2,4,2).
goal(4,4,2):-goal(4,4,1),shift(4,4,4,4,2).
goal(1,1,2):-goal(1,1,1),shift(1,1,1,1,2).
goal(1,3,2):-goal(1,3,1),shift(1,3,1,3,2).
ccpush(2):-neg_goal(1),not rrpush(2).
rrpush(2):-neg_goal(1),not ccpush(2).
neg_goal(2):-goal(1,3,2),not reach(1,3,2).
neg_goal(2):-goal(1,1,2),not reach(1,1,2).
neg_goal(2):-goal(4,4,2),not reach(4,4,2).
neg_goal(2):-goal(2,4,2),not reach(2,4,2).
neg_goal(2):-goal(1,4,2),not reach(1,4,2).
cpush(1,2):-ccpush(2),not ocpush(1,2).
cpush(2,2):-ccpush(2),not ocpush(2,2).
cpush(3,2):-ccpush(2),not ocpush(3,2).
cpush(4,2):-ccpush(2),not ocpush(4,2).
rpush(1,2):-rrpush(2),not orpush(1,2).
rpush(2,2):-rrpush(2),not orpush(2,2).
rpush(3,2):-rrpush(2),not orpush(3,2).
rpush(4,2):-rrpush(2),not orpush(4,2).
push(4,n,2):-cpush(4,2),not push(4,s,2).
push(3,n,2):-cpush(3,2),not push(3,s,2).
push(2,n,2):-cpush(2,2),not push(2,s,2).
push(1,n,2):-cpush(1,2),not push(1,s,2).
push(4,s,2):-cpush(4,2),not push(4,n,2).
push(3,s,2):-cpush(3,2),not push(3,n,2).
push(2,s,2):-cpush(2,2),not push(2,n,2).
push(1,s,2):-cpush(1,2),not push(1,n,2).
ocpush(1,2):-cpush(4,2).
ocpush(2,2):-cpush(4,2).
ocpush(3,2):-cpush(4,2).
ocpush(1,2):-cpush(3,2).
ocpush(2,2):-cpush(3,2).
ocpush(4,2):-cpush(3,2).
ocpush(1,2):-cpush(2,2).
ocpush(3,2):-cpush(2,2).
ocpush(4,2):-cpush(2,2).
ocpush(2,2):-cpush(1,2).
ocpush(3,2):-cpush(1,2).
ocpush(4,2):-cpush(1,2).
push(4,e,2):-rpush(4,2),not push(4,w,2).
push(3,e,2):-rpush(3,2),not push(3,w,2).
push(2,e,2):-rpush(2,2),not push(2,w,2).
push(1,e,2):-rpush(1,2),not push(1,w,2).
push(4,w,2):-rpush(4,2),not push(4,e,2).
push(3,w,2):-rpush(3,2),not push(3,e,2).
push(2,w,2):-rpush(2,2),not push(2,e,2).
push(1,w,2):-rpush(1,2),not push(1,e,2).
orpush(1,2):-rpush(4,2).
orpush(2,2):-rpush(4,2).
orpush(3,2):-rpush(4,2).
orpush(1,2):-rpush(3,2).
orpush(2,2):-rpush(3,2).
orpush(4,2):-rpush(3,2).
orpush(1,2):-rpush(2,2).
orpush(3,2):-rpush(2,2).
orpush(4,2):-rpush(2,2).
orpush(2,2):-rpush(1,2).
orpush(3,2):-rpush(1,2).
orpush(4,2):-rpush(1,2).
shift(4,1,1,1,2):-push(1,n,2).
shift(3,1,4,1,2):-push(1,n,2).
shift(2,1,3,1,2):-push(1,n,2).
shift(1,1,2,1,2):-push(1,n,2).
shift(4,2,1,2,2):-push(2,n,2).
shift(3,2,4,2,2):-push(2,n,2).
shift(2,2,3,2,2):-push(2,n,2).
shift(1,2,2,2,2):-push(2,n,2).
shift(4,3,1,3,2):-push(3,n,2).
shift(3,3,4,3,2):-push(3,n,2).
shift(2,3,3,3,2):-push(3,n,2).
shift(1,3,2,3,2):-push(3,n,2).
shift(4,4,1,4,2):-push(4,n,2).
shift(3,4,4,4,2):-push(4,n,2).
shift(2,4,3,4,2):-push(4,n,2).
shift(1,4,2,4,2):-push(4,n,2).
shift(1,1,4,1,2):-push(1,s,2).
shift(4,1,3,1,2):-push(1,s,2).
shift(3,1,2,1,2):-push(1,s,2).
shift(2,1,1,1,2):-push(1,s,2).
shift(1,2,4,2,2):-push(2,s,2).
shift(4,2,3,2,2):-push(2,s,2).
shift(3,2,2,2,2):-push(2,s,2).
shift(2,2,1,2,2):-push(2,s,2).
shift(1,3,4,3,2):-push(3,s,2).
shift(4,3,3,3,2):-push(3,s,2).
shift(3,3,2,3,2):-push(3,s,2).
shift(2,3,1,3,2):-push(3,s,2).
shift(1,4,4,4,2):-push(4,s,2).
shift(4,4,3,4,2):-push(4,s,2).
shift(3,4,2,4,2):-push(4,s,2).
shift(2,4,1,4,2):-push(4,s,2).
shift(1,4,1,1,2):-push(1,e,2).
shift(1,3,1,4,2):-push(1,e,2).
shift(1,2,1,3,2):-push(1,e,2).
shift(1,1,1,2,2):-push(1,e,2).
shift(2,4,2,1,2):-push(2,e,2).
shift(2,3,2,4,2):-push(2,e,2).
shift(2,2,2,3,2):-push(2,e,2).
shift(2,1,2,2,2):-push(2,e,2).
shift(3,4,3,1,2):-push(3,e,2).
shift(3,3,3,4,2):-push(3,e,2).
shift(3,2,3,3,2):-push(3,e,2).
shift(3,1,3,2,2):-push(3,e,2).
shift(4,4,4,1,2):-push(4,e,2).
shift(4,3,4,4,2):-push(4,e,2).
shift(4,2,4,3,2):-push(4,e,2).
shift(4,1,4,2,2):-push(4,e,2).
shift(1,1,1,4,2):-push(1,w,2).
shift(1,4,1,3,2):-push(1,w,2).
shift(1,3,1,2,2):-push(1,w,2).
shift(1,2,1,1,2):-push(1,w,2).
shift(2,1,2,4,2):-push(2,w,2).
shift(2,4,2,3,2):-push(2,w,2).
shift(2,3,2,2,2):-push(2,w,2).
shift(2,2,2,1,2):-push(2,w,2).
shift(3,1,3,4,2):-push(3,w,2).
shift(3,4,3,3,2):-push(3,w,2).
shift(3,3,3,2,2):-push(3,w,2).
shift(3,2,3,1,2):-push(3,w,2).
shift(4,1,4,4,2):-push(4,w,2).
shift(4,4,4,3,2):-push(4,w,2).
shift(4,3,4,2,2):-push(4,w,2).
shift(4,2,4,1,2):-push(4,w,2).
reach(4,1,2):-reach(4,2,1),shift(4,2,4,1,2).
reach(4,2,2):-reach(4,3,1),shift(4,3,4,2,2).
reach(4,3,2):-reach(4,4,1),shift(4,4,4,3,2).
reach(4,4,2):-reach(4,1,1),shift(4,1,4,4,2).
reach(3,1,2):-reach(3,2,1),shift(3,2,3,1,2).
reach(3,2,2):-reach(3,3,1),shift(3,3,3,2,2).
reach(3,3,2):-reach(3,4,1),shift(3,4,3,3,2).
reach(3,4,2):-reach(3,1,1),shift(3,1,3,4,2).
reach(2,1,2):-reach(2,2,1),shift(2,2,2,1,2).
reach(2,2,2):-reach(2,3,1),shift(2,3,2,2,2).
reach(2,3,2):-reach(2,4,1),shift(2,4,2,3,2).
reach(2,4,2):-reach(2,1,1),shift(2,1,2,4,2).
reach(1,1,2):-reach(1,2,1),shift(1,2,1,1,2).
reach(1,2,2):-reach(1,3,1),shift(1,3,1,2,2).
reach(1,3,2):-reach(1,4,1),shift(1,4,1,3,2).
reach(1,4,2):-reach(1,1,1),shift(1,1,1,4,2).
reach(4,2,2):-reach(4,1,1),shift(4,1,4,2,2).
reach(4,3,2):-reach(4,2,1),shift(4,2,4,3,2).
reach(4,4,2):-reach(4,3,1),shift(4,3,4,4,2).
reach(4,1,2):-reach(4,4,1),shift(4,4,4,1,2).
reach(3,2,2):-reach(3,1,1),shift(3,1,3,2,2).
reach(3,3,2):-reach(3,2,1),shift(3,2,3,3,2).
reach(3,4,2):-reach(3,3,1),shift(3,3,3,4,2).
reach(3,1,2):-reach(3,4,1),shift(3,4,3,1,2).
reach(2,2,2):-reach(2,1,1),shift(2,1,2,2,2).
reach(2,3,2):-reach(2,2,1),shift(2,2,2,3,2).
reach(2,4,2):-reach(2,3,1),shift(2,3,2,4,2).
reach(2,1,2):-reach(2,4,1),shift(2,4,2,1,2).
reach(1,2,2):-reach(1,1,1),shift(1,1,1,2,2).
reach(1,3,2):-reach(1,2,1),shift(1,2,1,3,2).
reach(1,4,2):-reach(1,3,1),shift(1,3,1,4,2).
reach(1,1,2):-reach(1,4,1),shift(1,4,1,1,2).
reach(1,4,2):-reach(2,4,1),shift(2,4,1,4,2).
reach(2,4,2):-reach(3,4,1),shift(3,4,2,4,2).
reach(3,4,2):-reach(4,4,1),shift(4,4,3,4,2).
reach(4,4,2):-reach(1,4,1),shift(1,4,4,4,2).
reach(1,3,2):-reach(2,3,1),shift(2,3,1,3,2).
reach(2,3,2):-reach(3,3,1),shift(3,3,2,3,2).
reach(3,3,2):-reach(4,3,1),shift(4,3,3,3,2).
reach(4,3,2):-reach(1,3,1),shift(1,3,4,3,2).
reach(1,2,2):-reach(2,2,1),shift(2,2,1,2,2).
reach(2,2,2):-reach(3,2,1),shift(3,2,2,2,2).
reach(3,2,2):-reach(4,2,1),shift(4,2,3,2,2).
reach(4,2,2):-reach(1,2,1),shift(1,2,4,2,2).
reach(1,1,2):-reach(2,1,1),shift(2,1,1,1,2).
reach(2,1,2):-reach(3,1,1),shift(3,1,2,1,2).
reach(3,1,2):-reach(4,1,1),shift(4,1,3,1,2).
reach(4,1,2):-reach(1,1,1),shift(1,1,4,1,2).
reach(2,4,2):-reach(1,4,1),shift(1,4,2,4,2).
reach(3,4,2):-reach(2,4,1),shift(2,4,3,4,2).
reach(4,4,2):-reach(3,4,1),shift(3,4,4,4,2).
reach(1,4,2):-reach(4,4,1),shift(4,4,1,4,2).
reach(2,3,2):-reach(1,3,1),shift(1,3,2,3,2).
reach(3,3,2):-reach(2,3,1),shift(2,3,3,3,2).
reach(4,3,2):-reach(3,3,1),shift(3,3,4,3,2).
reach(1,3,2):-reach(4,3,1),shift(4,3,1,3,2).
reach(2,2,2):-reach(1,2,1),shift(1,2,2,2,2).
reach(3,2,2):-reach(2,2,1),shift(2,2,3,2,2).
reach(4,2,2):-reach(3,2,1),shift(3,2,4,2,2).
reach(1,2,2):-reach(4,2,1),shift(4,2,1,2,2).
reach(2,1,2):-reach(1,1,1),shift(1,1,2,1,2).
reach(3,1,2):-reach(2,1,1),shift(2,1,3,1,2).
reach(4,1,2):-reach(3,1,1),shift(3,1,4,1,2).
reach(1,1,2):-reach(4,1,1),shift(4,1,1,1,2).
conn(4,1,w,2):-conn(4,2,w,1),shift(4,2,4,1,2).
conn(4,1,e,2):-conn(4,2,e,1),shift(4,2,4,1,2).
conn(4,1,s,2):-conn(4,2,s,1),shift(4,2,4,1,2).
conn(4,1,n,2):-conn(4,2,n,1),shift(4,2,4,1,2).
conn(4,2,s,2):-conn(4,3,s,1),shift(4,3,4,2,2).
conn(4,2,w,2):-conn(4,3,w,1),shift(4,3,4,2,2).
conn(4,2,e,2):-conn(4,3,e,1),shift(4,3,4,2,2).
conn(4,2,n,2):-conn(4,3,n,1),shift(4,3,4,2,2).
conn(4,3,e,2):-conn(4,4,e,1),shift(4,4,4,3,2).
conn(4,3,s,2):-conn(4,4,s,1),shift(4,4,4,3,2).
conn(4,3,n,2):-conn(4,4,n,1),shift(4,4,4,3,2).
conn(4,3,w,2):-conn(4,4,w,1),shift(4,4,4,3,2).
conn(4,4,e,2):-conn(4,1,e,1),shift(4,1,4,4,2).
conn(4,4,s,2):-conn(4,1,s,1),shift(4,1,4,4,2).
conn(4,4,w,2):-conn(4,1,w,1),shift(4,1,4,4,2).
conn(4,4,n,2):-conn(4,1,n,1),shift(4,1,4,4,2).
conn(3,1,e,2):-conn(3,2,e,1),shift(3,2,3,1,2).
conn(3,1,s,2):-conn(3,2,s,1),shift(3,2,3,1,2).
conn(3,1,w,2):-conn(3,2,w,1),shift(3,2,3,1,2).
conn(3,1,n,2):-conn(3,2,n,1),shift(3,2,3,1,2).
conn(3,2,w,2):-conn(3,3,w,1),shift(3,3,3,2,2).
conn(3,2,s,2):-conn(3,3,s,1),shift(3,3,3,2,2).
conn(3,2,n,2):-conn(3,3,n,1),shift(3,3,3,2,2).
conn(3,2,e,2):-conn(3,3,e,1),shift(3,3,3,2,2).
conn(3,3,e,2):-conn(3,4,e,1),shift(3,4,3,3,2).
conn(3,3,w,2):-conn(3,4,w,1),shift(3,4,3,3,2).
conn(3,3,s,2):-conn(3,4,s,1),shift(3,4,3,3,2).
conn(3,3,n,2):-conn(3,4,n,1),shift(3,4,3,3,2).
conn(3,4,w,2):-conn(3,1,w,1),shift(3,1,3,4,2).
conn(3,4,s,2):-conn(3,1,s,1),shift(3,1,3,4,2).
conn(3,4,n,2):-conn(3,1,n,1),shift(3,1,3,4,2).
conn(2,1,s,2):-conn(2,2,s,1),shift(2,2,2,1,2).
conn(2,1,e,2):-conn(2,2,e,1),shift(2,2,2,1,2).
conn(2,1,w,2):-conn(2,2,w,1),shift(2,2,2,1,2).
conn(2,1,n,2):-conn(2,2,n,1),shift(2,2,2,1,2).
conn(2,2,w,2):-conn(2,3,w,1),shift(2,3,2,2,2).
conn(2,2,e,2):-conn(2,3,e,1),shift(2,3,2,2,2).
conn(2,2,s,2):-conn(2,3,s,1),shift(2,3,2,2,2).
conn(2,2,n,2):-conn(2,3,n,1),shift(2,3,2,2,2).
conn(2,3,s,2):-conn(2,4,s,1),shift(2,4,2,3,2).
conn(2,3,w,2):-conn(2,4,w,1),shift(2,4,2,3,2).
conn(2,3,e,2):-conn(2,4,e,1),shift(2,4,2,3,2).
conn(2,3,n,2):-conn(2,4,n,1),shift(2,4,2,3,2).
conn(2,4,e,2):-conn(2,1,e,1),shift(2,1,2,4,2).
conn(2,4,s,2):-conn(2,1,s,1),shift(2,1,2,4,2).
conn(2,4,w,2):-conn(2,1,w,1),shift(2,1,2,4,2).
conn(2,4,n,2):-conn(2,1,n,1),shift(2,1,2,4,2).
conn(1,1,s,2):-conn(1,2,s,1),shift(1,2,1,1,2).
conn(1,1,w,2):-conn(1,2,w,1),shift(1,2,1,1,2).
conn(1,1,e,2):-conn(1,2,e,1),shift(1,2,1,1,2).
conn(1,1,n,2):-conn(1,2,n,1),shift(1,2,1,1,2).
conn(1,2,w,2):-conn(1,3,w,1),shift(1,3,1,2,2).
conn(1,2,s,2):-conn(1,3,s,1),shift(1,3,1,2,2).
conn(1,2,n,2):-conn(1,3,n,1),shift(1,3,1,2,2).
conn(1,2,e,2):-conn(1,3,e,1),shift(1,3,1,2,2).
conn(1,3,s,2):-conn(1,4,s,1),shift(1,4,1,3,2).
conn(1,3,e,2):-conn(1,4,e,1),shift(1,4,1,3,2).
conn(1,3,w,2):-conn(1,4,w,1),shift(1,4,1,3,2).
conn(1,3,n,2):-conn(1,4,n,1),shift(1,4,1,3,2).
conn(1,4,e,2):-conn(1,1,e,1),shift(1,1,1,4,2).
conn(1,4,n,2):-conn(1,1,n,1),shift(1,1,1,4,2).
conn(1,4,w,2):-conn(1,1,w,1),shift(1,1,1,4,2).
conn(1,4,s,2):-conn(1,1,s,1),shift(1,1,1,4,2).
conn(4,2,e,2):-conn(4,1,e,1),shift(4,1,4,2,2).
conn(4,2,s,2):-conn(4,1,s,1),shift(4,1,4,2,2).
conn(4,2,w,2):-conn(4,1,w,1),shift(4,1,4,2,2).
conn(4,2,n,2):-conn(4,1,n,1),shift(4,1,4,2,2).
conn(4,3,w,2):-conn(4,2,w,1),shift(4,2,4,3,2).
conn(4,3,e,2):-conn(4,2,e,1),shift(4,2,4,3,2).
conn(4,3,s,2):-conn(4,2,s,1),shift(4,2,4,3,2).
conn(4,3,n,2):-conn(4,2,n,1),shift(4,2,4,3,2).
conn(4,4,s,2):-conn(4,3,s,1),shift(4,3,4,4,2).
conn(4,4,w,2):-conn(4,3,w,1),shift(4,3,4,4,2).
conn(4,4,e,2):-conn(4,3,e,1),shift(4,3,4,4,2).
conn(4,4,n,2):-conn(4,3,n,1),shift(4,3,4,4,2).
conn(4,1,e,2):-conn(4,4,e,1),shift(4,4,4,1,2).
conn(4,1,s,2):-conn(4,4,s,1),shift(4,4,4,1,2).
conn(4,1,n,2):-conn(4,4,n,1),shift(4,4,4,1,2).
conn(4,1,w,2):-conn(4,4,w,1),shift(4,4,4,1,2).
conn(3,2,w,2):-conn(3,1,w,1),shift(3,1,3,2,2).
conn(3,2,s,2):-conn(3,1,s,1),shift(3,1,3,2,2).
conn(3,2,n,2):-conn(3,1,n,1),shift(3,1,3,2,2).
conn(3,3,e,2):-conn(3,2,e,1),shift(3,2,3,3,2).
conn(3,3,s,2):-conn(3,2,s,1),shift(3,2,3,3,2).
conn(3,3,w,2):-conn(3,2,w,1),shift(3,2,3,3,2).
conn(3,3,n,2):-conn(3,2,n,1),shift(3,2,3,3,2).
conn(3,4,w,2):-conn(3,3,w,1),shift(3,3,3,4,2).
conn(3,4,s,2):-conn(3,3,s,1),shift(3,3,3,4,2).
conn(3,4,n,2):-conn(3,3,n,1),shift(3,3,3,4,2).
conn(3,4,e,2):-conn(3,3,e,1),shift(3,3,3,4,2).
conn(3,1,e,2):-conn(3,4,e,1),shift(3,4,3,1,2).
conn(3,1,w,2):-conn(3,4,w,1),shift(3,4,3,1,2).
conn(3,1,s,2):-conn(3,4,s,1),shift(3,4,3,1,2).
conn(3,1,n,2):-conn(3,4,n,1),shift(3,4,3,1,2).
conn(2,2,e,2):-conn(2,1,e,1),shift(2,1,2,2,2).
conn(2,2,s,2):-conn(2,1,s,1),shift(2,1,2,2,2).
conn(2,2,w,2):-conn(2,1,w,1),shift(2,1,2,2,2).
conn(2,2,n,2):-conn(2,1,n,1),shift(2,1,2,2,2).
conn(2,3,s,2):-conn(2,2,s,1),shift(2,2,2,3,2).
conn(2,3,e,2):-conn(2,2,e,1),shift(2,2,2,3,2).
conn(2,3,w,2):-conn(2,2,w,1),shift(2,2,2,3,2).
conn(2,3,n,2):-conn(2,2,n,1),shift(2,2,2,3,2).
conn(2,4,w,2):-conn(2,3,w,1),shift(2,3,2,4,2).
conn(2,4,e,2):-conn(2,3,e,1),shift(2,3,2,4,2).
conn(2,4,s,2):-conn(2,3,s,1),shift(2,3,2,4,2).
conn(2,4,n,2):-conn(2,3,n,1),shift(2,3,2,4,2).
conn(2,1,s,2):-conn(2,4,s,1),shift(2,4,2,1,2).
conn(2,1,w,2):-conn(2,4,w,1),shift(2,4,2,1,2).
conn(2,1,e,2):-conn(2,4,e,1),shift(2,4,2,1,2).
conn(2,1,n,2):-conn(2,4,n,1),shift(2,4,2,1,2).
conn(1,2,e,2):-conn(1,1,e,1),shift(1,1,1,2,2).
conn(1,2,n,2):-conn(1,1,n,1),shift(1,1,1,2,2).
conn(1,2,w,2):-conn(1,1,w,1),shift(1,1,1,2,2).
conn(1,2,s,2):-conn(1,1,s,1),shift(1,1,1,2,2).
conn(1,3,s,2):-conn(1,2,s,1),shift(1,2,1,3,2).
conn(1,3,w,2):-conn(1,2,w,1),shift(1,2,1,3,2).
conn(1,3,e,2):-conn(1,2,e,1),shift(1,2,1,3,2).
conn(1,3,n,2):-conn(1,2,n,1),shift(1,2,1,3,2).
conn(1,4,w,2):-conn(1,3,w,1),shift(1,3,1,4,2).
conn(1,4,s,2):-conn(1,3,s,1),shift(1,3,1,4,2).
conn(1,4,n,2):-conn(1,3,n,1),shift(1,3,1,4,2).
conn(1,4,e,2):-conn(1,3,e,1),shift(1,3,1,4,2).
conn(1,1,s,2):-conn(1,4,s,1),shift(1,4,1,1,2).
conn(1,1,e,2):-conn(1,4,e,1),shift(1,4,1,1,2).
conn(1,1,w,2):-conn(1,4,w,1),shift(1,4,1,1,2).
conn(1,1,n,2):-conn(1,4,n,1),shift(1,4,1,1,2).
conn(1,4,s,2):-conn(2,4,s,1),shift(2,4,1,4,2).
conn(1,4,w,2):-conn(2,4,w,1),shift(2,4,1,4,2).
conn(1,4,e,2):-conn(2,4,e,1),shift(2,4,1,4,2).
conn(1,4,n,2):-conn(2,4,n,1),shift(2,4,1,4,2).
conn(2,4,e,2):-conn(3,4,e,1),shift(3,4,2,4,2).
conn(2,4,w,2):-conn(3,4,w,1),shift(3,4,2,4,2).
conn(2,4,s,2):-conn(3,4,s,1),shift(3,4,2,4,2).
conn(2,4,n,2):-conn(3,4,n,1),shift(3,4,2,4,2).
conn(3,4,e,2):-conn(4,4,e,1),shift(4,4,3,4,2).
conn(3,4,s,2):-conn(4,4,s,1),shift(4,4,3,4,2).
conn(3,4,n,2):-conn(4,4,n,1),shift(4,4,3,4,2).
conn(3,4,w,2):-conn(4,4,w,1),shift(4,4,3,4,2).
conn(4,4,s,2):-conn(1,4,s,1),shift(1,4,4,4,2).
conn(4,4,e,2):-conn(1,4,e,1),shift(1,4,4,4,2).
conn(4,4,w,2):-conn(1,4,w,1),shift(1,4,4,4,2).
conn(4,4,n,2):-conn(1,4,n,1),shift(1,4,4,4,2).
conn(1,3,w,2):-conn(2,3,w,1),shift(2,3,1,3,2).
conn(1,3,e,2):-conn(2,3,e,1),shift(2,3,1,3,2).
conn(1,3,s,2):-conn(2,3,s,1),shift(2,3,1,3,2).
conn(1,3,n,2):-conn(2,3,n,1),shift(2,3,1,3,2).
conn(2,3,w,2):-conn(3,3,w,1),shift(3,3,2,3,2).
conn(2,3,s,2):-conn(3,3,s,1),shift(3,3,2,3,2).
conn(2,3,n,2):-conn(3,3,n,1),shift(3,3,2,3,2).
conn(2,3,e,2):-conn(3,3,e,1),shift(3,3,2,3,2).
conn(3,3,s,2):-conn(4,3,s,1),shift(4,3,3,3,2).
conn(3,3,w,2):-conn(4,3,w,1),shift(4,3,3,3,2).
conn(3,3,e,2):-conn(4,3,e,1),shift(4,3,3,3,2).
conn(3,3,n,2):-conn(4,3,n,1),shift(4,3,3,3,2).
conn(4,3,w,2):-conn(1,3,w,1),shift(1,3,4,3,2).
conn(4,3,s,2):-conn(1,3,s,1),shift(1,3,4,3,2).
conn(4,3,n,2):-conn(1,3,n,1),shift(1,3,4,3,2).
conn(4,3,e,2):-conn(1,3,e,1),shift(1,3,4,3,2).
conn(1,2,s,2):-conn(2,2,s,1),shift(2,2,1,2,2).
conn(1,2,e,2):-conn(2,2,e,1),shift(2,2,1,2,2).
conn(1,2,w,2):-conn(2,2,w,1),shift(2,2,1,2,2).
conn(1,2,n,2):-conn(2,2,n,1),shift(2,2,1,2,2).
conn(2,2,e,2):-conn(3,2,e,1),shift(3,2,2,2,2).
conn(2,2,s,2):-conn(3,2,s,1),shift(3,2,2,2,2).
conn(2,2,w,2):-conn(3,2,w,1),shift(3,2,2,2,2).
conn(2,2,n,2):-conn(3,2,n,1),shift(3,2,2,2,2).
conn(3,2,w,2):-conn(4,2,w,1),shift(4,2,3,2,2).
conn(3,2,e,2):-conn(4,2,e,1),shift(4,2,3,2,2).
conn(3,2,s,2):-conn(4,2,s,1),shift(4,2,3,2,2).
conn(3,2,n,2):-conn(4,2,n,1),shift(4,2,3,2,2).
conn(4,2,s,2):-conn(1,2,s,1),shift(1,2,4,2,2).
conn(4,2,w,2):-conn(1,2,w,1),shift(1,2,4,2,2).
conn(4,2,e,2):-conn(1,2,e,1),shift(1,2,4,2,2).
conn(4,2,n,2):-conn(1,2,n,1),shift(1,2,4,2,2).
conn(1,1,e,2):-conn(2,1,e,1),shift(2,1,1,1,2).
conn(1,1,s,2):-conn(2,1,s,1),shift(2,1,1,1,2).
conn(1,1,w,2):-conn(2,1,w,1),shift(2,1,1,1,2).
conn(1,1,n,2):-conn(2,1,n,1),shift(2,1,1,1,2).
conn(2,1,w,2):-conn(3,1,w,1),shift(3,1,2,1,2).
conn(2,1,s,2):-conn(3,1,s,1),shift(3,1,2,1,2).
conn(2,1,n,2):-conn(3,1,n,1),shift(3,1,2,1,2).
conn(3,1,e,2):-conn(4,1,e,1),shift(4,1,3,1,2).
conn(3,1,s,2):-conn(4,1,s,1),shift(4,1,3,1,2).
conn(3,1,w,2):-conn(4,1,w,1),shift(4,1,3,1,2).
conn(3,1,n,2):-conn(4,1,n,1),shift(4,1,3,1,2).
conn(4,1,e,2):-conn(1,1,e,1),shift(1,1,4,1,2).
conn(4,1,n,2):-conn(1,1,n,1),shift(1,1,4,1,2).
conn(4,1,w,2):-conn(1,1,w,1),shift(1,1,4,1,2).
conn(4,1,s,2):-conn(1,1,s,1),shift(1,1,4,1,2).
conn(2,4,s,2):-conn(1,4,s,1),shift(1,4,2,4,2).
conn(2,4,e,2):-conn(1,4,e,1),shift(1,4,2,4,2).
conn(2,4,w,2):-conn(1,4,w,1),shift(1,4,2,4,2).
conn(2,4,n,2):-conn(1,4,n,1),shift(1,4,2,4,2).
conn(3,4,s,2):-conn(2,4,s,1),shift(2,4,3,4,2).
conn(3,4,w,2):-conn(2,4,w,1),shift(2,4,3,4,2).
conn(3,4,e,2):-conn(2,4,e,1),shift(2,4,3,4,2).
conn(3,4,n,2):-conn(2,4,n,1),shift(2,4,3,4,2).
conn(4,4,e,2):-conn(3,4,e,1),shift(3,4,4,4,2).
conn(4,4,w,2):-conn(3,4,w,1),shift(3,4,4,4,2).
conn(4,4,s,2):-conn(3,4,s,1),shift(3,4,4,4,2).
conn(4,4,n,2):-conn(3,4,n,1),shift(3,4,4,4,2).
conn(1,4,e,2):-conn(4,4,e,1),shift(4,4,1,4,2).
conn(1,4,s,2):-conn(4,4,s,1),shift(4,4,1,4,2).
conn(1,4,n,2):-conn(4,4,n,1),shift(4,4,1,4,2).
conn(1,4,w,2):-conn(4,4,w,1),shift(4,4,1,4,2).
conn(2,3,w,2):-conn(1,3,w,1),shift(1,3,2,3,2).
conn(2,3,s,2):-conn(1,3,s,1),shift(1,3,2,3,2).
conn(2,3,n,2):-conn(1,3,n,1),shift(1,3,2,3,2).
conn(2,3,e,2):-conn(1,3,e,1),shift(1,3,2,3,2).
conn(3,3,w,2):-conn(2,3,w,1),shift(2,3,3,3,2).
conn(3,3,e,2):-conn(2,3,e,1),shift(2,3,3,3,2).
conn(3,3,s,2):-conn(2,3,s,1),shift(2,3,3,3,2).
conn(3,3,n,2):-conn(2,3,n,1),shift(2,3,3,3,2).
conn(4,3,w,2):-conn(3,3,w,1),shift(3,3,4,3,2).
conn(4,3,s,2):-conn(3,3,s,1),shift(3,3,4,3,2).
conn(4,3,n,2):-conn(3,3,n,1),shift(3,3,4,3,2).
conn(4,3,e,2):-conn(3,3,e,1),shift(3,3,4,3,2).
conn(1,3,s,2):-conn(4,3,s,1),shift(4,3,1,3,2).
conn(1,3,w,2):-conn(4,3,w,1),shift(4,3,1,3,2).
conn(1,3,e,2):-conn(4,3,e,1),shift(4,3,1,3,2).
conn(1,3,n,2):-conn(4,3,n,1),shift(4,3,1,3,2).
conn(2,2,s,2):-conn(1,2,s,1),shift(1,2,2,2,2).
conn(2,2,w,2):-conn(1,2,w,1),shift(1,2,2,2,2).
conn(2,2,e,2):-conn(1,2,e,1),shift(1,2,2,2,2).
conn(2,2,n,2):-conn(1,2,n,1),shift(1,2,2,2,2).
conn(3,2,s,2):-conn(2,2,s,1),shift(2,2,3,2,2).
conn(3,2,e,2):-conn(2,2,e,1),shift(2,2,3,2,2).
conn(3,2,w,2):-conn(2,2,w,1),shift(2,2,3,2,2).
conn(3,2,n,2):-conn(2,2,n,1),shift(2,2,3,2,2).
conn(4,2,e,2):-conn(3,2,e,1),shift(3,2,4,2,2).
conn(4,2,s,2):-conn(3,2,s,1),shift(3,2,4,2,2).
conn(4,2,w,2):-conn(3,2,w,1),shift(3,2,4,2,2).
conn(4,2,n,2):-conn(3,2,n,1),shift(3,2,4,2,2).
conn(1,2,w,2):-conn(4,2,w,1),shift(4,2,1,2,2).
conn(1,2,e,2):-conn(4,2,e,1),shift(4,2,1,2,2).
conn(1,2,s,2):-conn(4,2,s,1),shift(4,2,1,2,2).
conn(1,2,n,2):-conn(4,2,n,1),shift(4,2,1,2,2).
conn(2,1,e,2):-conn(1,1,e,1),shift(1,1,2,1,2).
conn(2,1,n,2):-conn(1,1,n,1),shift(1,1,2,1,2).
conn(2,1,w,2):-conn(1,1,w,1),shift(1,1,2,1,2).
conn(2,1,s,2):-conn(1,1,s,1),shift(1,1,2,1,2).
conn(3,1,e,2):-conn(2,1,e,1),shift(2,1,3,1,2).
conn(3,1,s,2):-conn(2,1,s,1),shift(2,1,3,1,2).
conn(3,1,w,2):-conn(2,1,w,1),shift(2,1,3,1,2).
conn(3,1,n,2):-conn(2,1,n,1),shift(2,1,3,1,2).
conn(4,1,w,2):-conn(3,1,w,1),shift(3,1,4,1,2).
conn(4,1,s,2):-conn(3,1,s,1),shift(3,1,4,1,2).
conn(4,1,n,2):-conn(3,1,n,1),shift(3,1,4,1,2).
conn(1,1,e,2):-conn(4,1,e,1),shift(4,1,1,1,2).
conn(1,1,s,2):-conn(4,1,s,1),shift(4,1,1,1,2).
conn(1,1,w,2):-conn(4,1,w,1),shift(4,1,1,1,2).
conn(1,1,n,2):-conn(4,1,n,1),shift(4,1,1,1,2).
goal(1,3,2):-goal(1,4,1),shift(1,4,1,3,2).
goal(1,1,2):-goal(1,4,1),shift(1,4,1,1,2).
goal(4,4,2):-goal(1,4,1),shift(1,4,4,4,2).
goal(2,4,2):-goal(1,4,1),shift(1,4,2,4,2).
goal(2,3,2):-goal(2,4,1),shift(2,4,2,3,2).
goal(2,1,2):-goal(2,4,1),shift(2,4,2,1,2).
goal(1,4,2):-goal(2,4,1),shift(2,4,1,4,2).
goal(3,4,2):-goal(2,4,1),shift(2,4,3,4,2).
goal(4,3,2):-goal(4,4,1),shift(4,4,4,3,2).
goal(4,1,2):-goal(4,4,1),shift(4,4,4,1,2).
goal(3,4,2):-goal(4,4,1),shift(4,4,3,4,2).
goal(1,4,2):-goal(4,4,1),shift(4,4,1,4,2).
goal(1,4,2):-goal(1,1,1),shift(1,1,1,4,2).
goal(1,2,2):-goal(1,1,1),shift(1,1,1,2,2).
goal(4,1,2):-goal(1,1,1),shift(1,1,4,1,2).
goal(2,1,2):-goal(1,1,1),shift(1,1,2,1,2).
goal(1,2,2):-goal(1,3,1),shift(1,3,1,2,2).
goal(1,4,2):-goal(1,3,1),shift(1,3,1,4,2).
goal(4,3,2):-goal(1,3,1),shift(1,3,4,3,2).
goal(2,3,2):-goal(1,3,1),shift(1,3,2,3,2).
reach(3,2,2):-reach(3,1,2),conn(3,1,e,2),conn(3,2,w,2).
reach(3,1,2):-reach(3,2,2),conn(3,2,w,2),conn(3,1,e,2).
neg_goal(2):-goal(1,2,2),not reach(1,2,2).
neg_goal(2):-goal(4,1,2),not reach(4,1,2).
neg_goal(2):-goal(4,3,2),not reach(4,3,2).
neg_goal(2):-goal(3,4,2),not reach(3,4,2).
neg_goal(2):-goal(2,1,2),not reach(2,1,2).
neg_goal(2):-goal(2,3,2),not reach(2,3,2).
:-neg_goal(2).
